PORT=8080
MONGO_URL= mongodb+srv://mauricioalonso:12345qwert@cluster0.frgywur.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ecommerce
# ----- ADMINISTRADOR CODER
SESSIONS_PASSWORD= claveSecreta
# ----- ADMINISTRADOR CODER
ADMIN_USER= Coder
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
# ----- PARA EL LOGIN CON GITHUB
CLIENT_ID= Iv1.cc00dcea44bb45db
CLIENT_SECRECT= f942dbbff3e0ead468ab3731ba8b0283a6d70057
CALLBACK_URL= http://localhost:8080/api/sessions/callbackGithub


# en consola, estar en el directorio raíz ( en /src) y tipear: node ./src/app.js -m production